//
// background
// --------------------------------------------------
*{
    margin:0;
    padding:0;
}
html,body{
    height: 100%;
    display: block;

}
body{
    background: url(http://5b0988e595225.cdn.sohucs.com/images/20170830/ba0e3136eb3b44f8ad770c8319e4920c.jpeg)  no-repeat fixed;
    background-size: cover;
    background-attachment: fixed;
    overflow-x:hidden;

}
